APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Vm437YM3oDMW9KbhaCp4eW+iMguVZQYhnjBixWAWI8U=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_TIMEZONE=Asia/Jakarta

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lph_sucofindo
DB_USERNAME=root
DB_PASSWORD=""
QUEUE_CONNECTION=database

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
#QUEUE_DRIVER=sync
QUEUE_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=84f6460fc3e7a2
MAIL_PASSWORD=bf7a1f4d001389
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
